#Vite Dev
VITE_API_DAPOT=http://localhost:2001
VITE_API_POWER=http://localhost:2022
VITE_API_FIRE=http://localhost:2062
VITE_API_MONITORING=http://localhost:2041
VITE_API_CAPTCHA=http://localhost:2061
VITE_API_USER=http://localhost:2061
